<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insert title here</title>
</head>
<body>
<h3> 게시물 등록 - file에 저장</h3>

<form method="post" action="FileWriter.jsp">
    이름 :<input type="text" name="name" /> <br/>
    제목 :<input type="text" name="subject" /> <br/>
    내용: <textarea rows="10" cols="30" name="content"></textarea> <p/>

    <input type="submit" value="등록하기" />
</form>

</body>
</html>



